<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Genesis</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <div class="welcome">
        <h1>Welcome to Genesis!</h1>
        <p>Simple base settings for projects of Grunt.js</p>
      </div>
    </main>
  </body>
</html>
